/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  margin-top: 15px;
}

.col-md-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  float: left;
  margin-right: 10%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Sell Request List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  margin-top: 10px;
}

.inside-blocks {
  position: relative;
  width: 100%;
  padding: 20px;
  margin-left: 10px;
}

.details .recentRequests {
  position: relative;
  display: inline;
  margin-top: 10px;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}

.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.cardHeader .btn-add {
  position: relative;
  float: right;
  margin-right: 20px;
  padding: 10px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 5px;

}

.cardHeader .btn-add i {
  margin-right: 10px;
}

.cardHeader .btn-update {
  position: relative;
  padding: 5px 10px;
  background: #0a83fc;
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
  margin: 10px;

}

.btn-update,
.btn-delete :hover {
  cursor: pointer;
}


.cardHeader .btn-delete {
  position: relative;
  padding: 5px 10px;
  background: red;
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.cardHeader table input {
  font-size: 16px;
  border: none;
  outline: none;
  background: none;
}


.details table {
  width: 100%;
  border-collapse: collapse;
}

.details table thead td {
  font-weight: 600;
}

.details .recentRequests table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentRequests table tr:last-child {
  border-bottom: none;
}

.details .recentRequests table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}

.details .recentRequests table tr td {
  padding: 10px;
}

.details .recentRequests table td a {
  text-decoration: none;
}

/* .details .recentRequests table tr td:last-child {
  text-align: start;
}

.details .recentRequests table tr td:nth-child(2) {
  text-align: start;
}

.details .recentRequests table tr td:nth-child(3) {
  text-align: center;
} */

.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentMessages {
  position: relative;
  display: inline;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.recentMessages .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}

.recentMessages .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recentMessages table tr td {
  padding: 12px 10px;
}

.recentMessages table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}

.recentMessages table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}

.recentMessages table tr:hover {
  background: var(--blue);
  color: var(--white);
}

.recentMessages table tr:hover td h4 span {
  color: var(--white);
}

/* ---------------add property css--------------------- */
.go-back ion-icon {
  font-size: 1.75rem;

}


.insider {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.animated-form {
  width: 800px;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.animated-form h2 {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group .required {
  color: red;
}

.form-group .left {
  justify-content: left;
  display: inline-block;
  width: 49%;
}

.form-group .right {
  justify-content: right;
  display: inline-block;
  width: 49%;
  margin-left: 10px;
}

.form-group .middle {
  justify-content: right;
  display: inline-block;
  width: 32%;
  margin-left: 4px;
}

.animated-form>label {
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
textarea,
select,
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.animated-form button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.animated-form button:hover {
  background-color: #0b570f;
  transition: 1s;
}

/* ====================== Profile Page ========================== */
.profile-form {
  margin-bottom: 30px;
}

.profile-form h4 {
  margin-bottom: 5px;
}

.profile-form label {
  margin-bottom: 5px;
}

#profile-picture {
  display: none;
}

.profile-form .right-col img {
  border: 2px solid black;
}

.profile-form>.right-col>label {
  display: inline-block;
  margin-top: 10px;
  margin-left: 60px;
  padding: 9px;
  background-color: #0a83fc;
  color: white;
  border-radius: 5px;
}

.profile-form .left-col {
  width: 60%;
  float: left;
  margin-bottom: 15px;
}

.profile-form .right-col {
  width: 30%;
  float: right;
}

.right-col a {
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  margin-left: 60px;
  padding: 9px;
  background-color: #0a83fc;
  color: white;
  border-radius: 5px;
}

.profile-form>.form-group>.left>[type="submit"] {
  border: none;
  padding: 15px;
}

.profile-form>.form-group>.left>[type="submit"]:hover,
.right-col label:hover {
  background-color: #00376e;
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}

.profile-form>.form-group>.right>a {
  padding: 10px;
}

.profile-form>.form-group>.right>.btn-delete:hover,
.profile-form>.form-group>.right>.btn-delete:focus {
  background-color: rgb(131, 0, 0);
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}

/* ====================== View Images of Property  ========================== */

/* #property-picture {
  display: none;
}

.profile-form .right-col img {
  border: 2px solid black;
}

.profile-form>.right-col>label {
  display: inline-block;
  margin-top: 10px;
  margin-left: 60px;
  padding: 9px;
  background-color: #0a83fc;
  color: white;
  border-radius: 5px;
} */


/* ====================== Choose file CSS ========================== */

.file-upload {
  display: block;
  text-align: center;
  font-size: 16px;
}

.file-upload .file-select {
  display: block;
  border: 2px solid #dce4ec;
  color: #34495e;
  cursor: pointer;
  height: 40px;
  line-height: 40px;
  text-align: left;
  background: #ffffff;
  overflow: hidden;
  position: relative;
}

.file-upload .file-select .file-select-button {
  background: #dce4ec;
  padding: 0 10px;
  display: inline-block;
  height: 40px;
  line-height: 40px;
}

.file-upload .file-select .file-select-name {
  line-height: 40px;
  display: inline-block;
  padding: 0 10px;
}

.file-upload .file-select:hover {
  border-color: #34495e;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

.file-upload .file-select:hover .file-select-button {
  background: #34495e;
  color: #ffffff;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

.file-upload.active .file-select {
  border-color: #3fa46a;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

.file-upload.active .file-select .file-select-button {
  background: #3fa46a;
  color: #ffffff;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

.file-upload .file-select input[type="file"] {
  z-index: 100;
  cursor: pointer;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}

.file-upload .file-select.file-select-disabled {
  opacity: 0.65;
}

.file-upload .file-select.file-select-disabled:hover {
  cursor: default;
  display: block;
  border: 2px solid #dce4ec;
  color: #34495e;
  cursor: pointer;
  height: 40px;
  line-height: 40px;
  margin-top: 5px;
  text-align: left;
  background: #ffffff;
  overflow: hidden;
  position: relative;
}

.file-upload .file-select.file-select-disabled:hover .file-select-button {
  background: #dce4ec;
  color: #666666;
  padding: 0 10px;
  display: inline-block;
  height: 40px;
  line-height: 40px;
}

.file-upload .file-select.file-select-disabled:hover .file-select-name {
  line-height: 40px;
  display: inline-block;
  padding: 0 10px;
}

/* ====================== Popup Modal ========================== */

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 200px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  min-height: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #2a2185;
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.popup .close:hover {
  color: #d80606;
}

.popup .content {
  max-height: 40%;
  overflow: auto;
}

.popup .content input[type="button"],
.popup .content input[type="submit"] {
  color: white;
  background-color: #0a83fc;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0px 10px 0px;
}

.popup .content input[type="button"]:hover,
.popup .content input[type="submit"]:hover {
  background-color: #00376e;
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}

.popup .content input[type="text"] {
  margin-top: 10px;
}

.popup .content .left {
  float: left;
  width: 70%
}

.popup .content .right {
  float: right;
  width: 25%;
}


@media screen and (max-width: 700px) {
  .box {
    width: 70%;
  }

  .popup {
    width: 70%;
  }
}







/* ====================== Responsive Design ========================== */
[class^="col-"] {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}

/* Column breakpoints for different screen sizes */
@media (min-width: 576px) {

  /* Extra small devices (576px and up) */
  .col-sm {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (min-width: 768px) {

  /* Small devices (768px and up) */
  .col-md {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (min-width: 992px) {

  /* Medium devices (992px and up) */
  .col-lg {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (min-width: 1200px) {

  /* Large devices (1200px and up) */
  .col-xl {
    flex: 0 0 100%;
    max-width: 100%;
  }
}


@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }

  .navigation.active {
    width: 300px;
    left: 0;
  }

  .main {
    width: 100%;
    left: 0;
  }

  .main.active {
    left: 300px;
  }

  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }

  .recentRequests {
    overflow-x: auto;
  }

  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardHeader h2 {
    font-size: 20px;
  }

  .user {
    min-width: 40px;
  }

  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }

  .navigation.active {
    width: 100%;
    left: 0;
  }

  .toggle {
    z-index: 10001;
  }

  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}